apiVersion: apps/v1
kind: Deployment
metadata:
  name: autodash
  labels:
    app: autodash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autodash
  template:
    metadata:
      labels:
        app: autodash
    spec:
      containers:
      - name: autodash
        image: i50729/cp-autodash
        ports:
        - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: autodash
  labels:
    app: autodash
spec:
  ports:
  - port: 8084
    protocol: TCP
  selector:
    app: autodash
  type: NodePort